@font-face {
    font-family: mediumextra;
    src: url(font/Gilroy-ExtraBold.woff2);
}

@font-face {
    font-family: boldwoff;
    src: url(font/Gilroy-Bold.woff2);
}

@font-face {
    font-family: mediumwoff;
    src: url(font/Gilroy-Medium.woff2);
}

@font-face {
    font-family: semibold;
    src: url(font/Gilroy-SemiBold.woff2);
}


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main-web-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

}

.main-web {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.header-cont {
    display: flex;
    flex-flow: column wrap;
    margin: 0px 16px;
    width: 100%;
    position: relative;
}


.head-image {
    display: flex;
    align-items: center;
    height: 62px;

}

.head-image img {
    object-fit: cover;

}


.header-location {
    display: flex;
    height: 48px;
    width: 100%;
    border-top: 1px solid rgba(2, 6, 12, 0.05);
}

.location {
    height: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: auto 0px;
    width: 100%;
}

.logo {
    display: flex;
}

.othr {
    font-family: mediumextra;
    font-size: 14px;
    margin: auto 4px;
    color: rgba(2, 6, 12, 0.75);
    line-height: 16px;
    letter-spacing: -0.35px;
    font-weight: 600;

}

.kind {
    font-family: mediumwoff;
    margin: auto 4px;
    font-size: 14px;
    color: rgba(2, 6, 12, 0.6);
    letter-spacing: -0.35px;
    line-height: 18px;

}

.arow-rgt {
    margin-left: 4px;
}

.search-section {
    width: 100%;
}

.srch-flex {
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 12px;
    height: 48px;
    background-color: rgb(240, 240, 245);
}

.srh-btn {
    padding: 8px;
    width: 100%;
    border: none;
    text-align: left;
}

.srh-btn span {
    font-family: mediumwoff;
    font-size: 14px;
    font-weight: 200;
    line-height: 18px;
    color: rgba(2, 6, 12, 0.6);
    letter-spacing: -0.35px;
}

.prof-sec {
    position: absolute;
    cursor: pointer;
    top: 16px;
    right: 0px;
    width: 32px;
}

.prof-sec svg {
    width: 32px;
    height: 32px;
}

.style-wrapper {
    margin-top: 24px;
}

.data-test {
    margin: 8px 12px 24px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100%;
    height: calc(-3.80952px + 31.746vw);
}

.data-test img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 16px;
}

.mast-head {
    position: absolute;
    top: 52%;
    left: calc(2% + 5px);
    width: 205px;
}

.mast-head h1 {
    color: rgb(255, 238, 229);
    font-family: mediumextra;
    font-size: 16px;
    letter-spacing: -0.4px;
    line-height: 21px;
    font-weight: 600;

}

.pop-sec {
    margin: 0px 16px;
}

.pop-sec h1 {
    font-family: mediumextra;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.5px;
    color: rgba(2, 6, 12, 0.92);
}

.blank {
    height: 12px;
}

.sorting-list {
    margin: 0px 16px;
    
}

.list {
    height: 40px;
    width: 100%;
}

.list-scroll {
    display: flex;
    align-items: center;
    height: 44px;
    cursor: pointer;
    width: 100%;
    overflow: auto;
    scrollbar-width: none;
}

.refine {
    margin-right: 8px;
    white-space: nowrap;
}

.widget {
    padding: 9px 12px;
    border-radius: 18px;
    border: 1px solid rgba(2, 6, 12, 0.15);
    display: inline-grid;
    width: max-content;
    gap: 8px;
    grid-auto-flow: column;
    box-shadow: rgba(2, 6, 12, 0.04) 0px 2px 12px;
    ;
}

.fill {
    font-family: mediumwoff;
    font-size: 14px;
    font-weight: 200;
    line-height: 18px;
    letter-spacing: -0.35px;
    color: rgba(2, 6, 12, 0.75);
    ;
}

.fil {
    font-family: semibold;
    font-size: 14px;
    color: rgba(2, 6, 12, 0.75);
    letter-spacing: -0.35px;
    line-height: 18px;
    font-weight: 400;

}

.restaurant-list {
    margin: 40px 16px;
    display: grid;
    gap: 32px 16px;
    grid-template-columns: repeat(2, 1fr);
}


.list-grid {
    display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}


.position-grid {
    height: 100%;
}

.position-child {
    height: 100%;
}

.position {
    position: relative;
}

.border-child {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    overflow: hidden;

}

.pizza {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pizzas {
    font-family: semibold;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.45px;
    color: rgba(2, 6, 12, 0.75);
    width: 100%;

}

.min span {
    font-family: semibold;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.45px;
    color: rgba(2, 6, 12, 0.75);
}

.ratings {
    display: grid;
    align-items: center;
    margin-top: 2px;
    gap: 4px;
    grid-auto-flow: column;
    justify-content: flex-start;
}

.rate {
    margin-top: -2px;
}

.min {
    margin-top: -4px;
}


.sw-rest {
    display: grid;
    align-items: center;
    margin-top: 2px;
    gap: 4px;
}

.sw-rest span {
    font-family: mediumwoff;
    color: rgba(2, 6, 12, 0.75);
    line-height: 21px;
    font-size: 16px;
    letter-spacing: -0.4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;


}

.sw-rest div {
    font-family: mediumwoff;
    color: rgba(2, 6, 12, 0.75);
    line-height: 21px;
    font-size: 16px;
    letter-spacing: -0.4px;
}

.show-more {
    margin: 0px auto;
    width: calc(100% - 32px);
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
}

.infocard {
    padding: 16px;
    border: 1.5px solid rgba(2, 6, 12, 0.1);
    border-radius: 12px;
    width: 100%;
    height: 52px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center span {
    font-family: boldwoff;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.35px;
    color: rgb(255, 82, 0);
}

.wrapper-main {
    margin: 32px 16px 36px;

}

.wrapper {
    margin-top: 16px;
    padding: 16px;
    border: 1px solid rgba(2, 6, 12, 0.1);
    border-radius: 12px;
    width: 100%;
    height: auto;
}

.wrapper h2 {
    margin: 12px 0px;
    color: rgba(2, 6, 12, 0.6);
    font-family: boldwoff;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.4px;
    line-height: 32px;
}

.wrapper p {
    margin-top: 8px;
    font-size: 16px;
    color: rgba(2, 6, 12, 0.6);
    letter-spacing: -0.4px;
    line-height: 21px;
    font-family: mediumwoff;


}

.wrapper-app {
    display: flex;
    justify-content: center;
    margin: 0px 0px calc(40px);
}

.wrapper-app img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}


.order-container {
    margin: 0px 16px 36px;
}

.order-container h2 {
    padding-left: 8px;
    font-family: mediumextra;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.5px;
    color: rgba(2, 6, 12, 0.92);

}

.country-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;

}

.order-list {
    margin: 0px 4px 8px;
    padding: 16px;
    width: calc(50% - 8px);
    border: 1.5px solid rgba(2, 6, 12, 0.1);
    border-radius: 12px;
    height: max-content;
}

.order-list span {
    font-family: semibold;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.35px;
    color: rgba(2, 6, 12, 0.75);
    text-align: center;
    display: flex;
    justify-content: center;
}

.country-list button {
    background: transparent;
    border: none;
    margin: 0px 4px 8px;
    flex: 2 2 35%;
    border: 1.5px solid rgba(2, 6, 12, 0.1);
    border-radius: 12px;
    height: 53px;
}

.country-list button span {
    font-family: boldwoff;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.35px;
    color: rgb(255, 82, 0);
}

.footer-section {
    display: grid;
    background-color: rgb(240, 240, 245);
    grid-template-columns: 1fr 1fr;
    padding: 0px 16px 32px;
    column-gap: 10%;

}

.footer-section div {
    margin-top: calc(48px);
    grid-column: 1 / 3;
    width: 250px;
}

.footer-section div span {
    display: flex;
    margin-bottom: 8px;
    margin-top: -4px;
    margin-right: 8px;
    font-family: mediumwoff;
}

.swg-txt {
    font-family: mediumwoff;
    color: rgba(2, 6, 12, 0.6);
    font-size: 16px;
    line-height: 21px;
    letter-spacing: -0.4px;
    font-weight: 200;

}

.cmpny-list {
    list-style: none;
}

.lists {
    margin-top: calc(48px);
}

.lists h1 {
    font-family: mediumwoff;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.45px;
    color: rgba(2, 6, 12, 0.92);
}

.list-sec {
    margin: 16px 0px;

}

.list-sec span {
    color: rgba(2, 6, 12, 0.6);
    font-family: mediumwoff;
    font-size: 16px;
    font-weight: 200;
    line-height: 21px;
    letter-spacing: -0.4px;
}

.list-sec:last-child {
    margin-bottom: 0px;
}

.list-sec button {
    background: transparent;
    border: 1px solid rgba(2, 6, 12, 0.15);
    height: 32px;
    padding: 4px 8px;
    width: 100%;
    max-width: 120px;
    border-radius: 8px;

}


.final-footer-section {
    background-color: rgb(240, 240, 245);
}

.final-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 102px;
    background-color: rgb(240, 240, 245);
    border-top: 1px solid rgba(2, 6, 12, 0.75);
    margin: 0px 16px;
    padding: 24px 0px 32px;

}

.final-footer-section h1 {
    font-family: semibold;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.35px;
    color: rgba(2, 6, 12, 0.75);
}

.social-media {
    margin: 16px 0px;
    display: flex;
    flex-direction: row;

}

.social-media img {
    width: 18px;
    height: 18px;
    margin: auto 8px;
    object-fit: contain;
}

.img-container {
    display: flex;
    margin-top: 12px;
    width: auto;
    height: 48px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0px 8px;

}

.filter-nav {
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 1;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.1) 0px -4px 16px;
    border-radius: 24px 24px 0px 0px;
    animation: 0.25s ease 0s 1 normal none running;
    transform: translate3d(0px, 0px, 0px);
}

.filter-card {
    border-bottom: 1px solid rgba(2, 6, 12, 0.05);
    padding: 24px 12px 12px;
}

.filter-card span {
    font-family: mediumextra;
    font-size: 24px;
    font-weight: 800;
    line-height: 26px;
    letter-spacing: -0.6px;
    color: rgba(2, 6, 12, 0.75);
}

.filter-halfcard {
    height: 70vh;
    position: relative;
    display: flex;
}

.filter-halfcard ul {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgba(2, 6, 12, 0.05);

}

.filter-halfcard li {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
}

.filter-halfcard span {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    align-self: start;
    padding: 18px 24px;
    font-family: semibold;
    font-size: 18px;
    letter-spacing: -0.45px;
    line-height: 22px;
    font-weight: 400;
    color: rgba(2, 6, 12, 0.75);
}



.inside-content {
    padding: 0px 13px;
    width: 50%;
}

.filter {
    padding: 16px 0px;
    color: rgba(2, 6, 12, 0.6);
    letter-spacing: -0.35px;
    line-height: 18px;
    font-size: 14px;
    font-weight: 200;
    font-family: mediumwoff;
}

.rating-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
}

.rating-section div {
    display: flex;
    gap: 10px;
}



.rating-section input {
    width: 16px;
    height: 17px;
    cursor: pointer;
}


.rating-section h1 {
    font-family: mediumwoff;
    font-size: 16px;
    color: rgba(2, 6, 12, 0.6);
    font-weight: 200;
    font-size: 16px;
    letter-spacing: -0.4px;
}


.food-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
}

.food-section div {
    display: flex;
    gap: 10px;
}



.food-section input {
    width: 16px;
    height: 17px;
    cursor: pointer;
}


.food-section h1 {
    font-family: mediumwoff;
    font-size: 16px;
    color: rgba(2, 6, 12, 0.6);
    font-weight: 200;
    font-size: 16px;
    letter-spacing: -0.4px;
}


.cuisines-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
}

.cuisines-section div {
    display: flex;
    gap: 10px;
}



.cuisines-section input {
    width: 16px;
    height: 17px;
    cursor: pointer;
}


.cuisines-section h1 {
    font-family: mediumwoff;
    font-size: 16px;
    color: rgba(2, 6, 12, 0.6);
    font-weight: 200;
    font-size: 16px;
    letter-spacing: -0.4px;
}


.close-btn {
    position: absolute;
    top: -43px;
    right: 19px;
    height: 27px;
    width: 27px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px;
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}


.tab-section-head {
    display: none;
}

.tab-searchbar {
    display: none;
}

.tab-profile {
    display: none;
}


@media screen and (min-width:961px) {
    .header-location {
        display: none;
    }

    .search-section {
        display: none;
    }

    .header-cont {
        margin: 0px;
        height: 80px;
        flex-flow: row;
        align-items: center;
        justify-content: flex-start;
        padding: 0px calc(7% + 52px);
        border-bottom: 1px solid rgba(2, 6, 12, 0.15);

    }

    .prof-sec {
        display: none;
    }


    .head-image {
        width: 100%;
    }

    .head-image img {
        margin-right: 12px;
    }

    .mast-head {
        top: 56%;
        left: calc(2% + 8px);
        width: calc(42% + 30px);
        padding: 12px 0px;
    }

    .tab-section-head {
        border-left: 1px solid rgba(2, 6, 12, 0.15);
        margin-right: 20px;
        padding: 4px 0px 4px 20px;
        height: 24px;
        display: flex;
        width: auto;
    }


    .text-location {
        font-family: mediumextra;
        font-size: 14px;
        color: rgba(2, 6, 12, 0.75);
        line-height: 24px;
        letter-spacing: -0.35px;
        font-weight: 600;
        margin: 0px 4px;
        display: none;
    }

    .tab-location {
        font-family: mediumextra;
        font-size: 14px;
        color: rgba(2, 6, 12, 0.75);
        line-height: 24px;
        letter-spacing: -0.35px;
        font-weight: 600;
        margin: 0px 4px;
        white-space: nowrap;
    }

    .locations {
        font-family: mediumwoff;
        margin: 0px 4px;
        font-size: 14px;
        color: rgba(2, 6, 12, 0.6);
        line-height: 24px;
        letter-spacing: -0.35px;
        white-space: nowrap;
    }

    .tab-searchbar {
        display: block;
        width: 100%;
        max-width: 496px;
        min-width: 360px;
        margin: auto 0px auto auto;


    }

    .srh-btn {
        height: 56px;
        align-self: flex-end;
        border-radius: 12px;
    }

    .profile-tab {
        position: relative;
        display: flex;
        width: 48px;
        height: 48px;
        top: auto;
        margin: auto 0px auto 32px;
    }

    .data-test {
        height: 380px;
        margin: 24px calc(7% + 52px) 40px;
    }

    .data-test img {
        border-radius: 40px;
    }

    .pop-sec {
        margin: 0px calc(7% + 52px);
    }

    .sorting-list {
        margin: 0px calc(7% + 52px);
    }

    .maincontent-sec {
        margin-left: calc(7% + 52px);
        margin-right: calc(7% + 52px);
    }

    .wrapper-main {
        margin-left: calc(7% + 52px);
        margin-right: calc(7% + 52px);
    }

    .order-container {
        margin-left: calc(7% + 52px);
        margin-right: calc(7% + 52px);

    }


    .footer-section {
        grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
        column-gap: 5%;
    }

    .final-footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 32px;
        padding-bottom: calc(48px);

    }

    .img-container {
        margin: auto 8px;
        height: 64px;
    }

    .img-container img {
        margin: 0px 12px;

    }
}

@media screen and (min-width:1024px) {

    .tab-profile {
        display: block;
        position: relative;
        width: 48px;
        height: 48px;
        top: auto;
        margin: auto 0px auto 32px;
    }
}

@media screen and (min-width:1400px) {
    .restaurant-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }
}